day-4/proto-buf/proto-buf-basics/proto/types.proto


syntax = "proto3";

//The go_package option should contain the full import path of the Go package
//which contains the generated code for the .proto file
option go_package = 'proto-buf-basics/proto';

//simple message
//PascalCase, such as "BlogRequest"
message BlogRequest {
//    reserved 2, 15, 9 to 11;
  //  reserved "foo";
  int64 blog_id = 1;            //  lower_snake_case, such as "blog_id"
  string foo = 20;
  string title = 2;
  string content = 3;
}

message SearchResponse {

  //nested message
  message Result {
    string url = 1;
    string title = 2;
  }
  // using message as field
  repeated Result results = 1; // repeated is slice in go
}

